#####################################
#--->		MARIDB		<---#
#####################################
MARIADB_HOST_NAME=mariadb
MARIADB_USER=user_mariadb
MARIADB_USER_PASSWORD=password
MARIADB_ROOT_PASSWORD=password
#####################################
#--->		WORDPRESS	<---#
#####################################
WORDPRESS_URL=localhost
WORDPRESS_TITLE=localhost
WORDPRESS_DATABASE_NAME=wordpress
WORDPRESS_ADMIN=admin
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=admin@gmail.com
WORDPRESS_USER_ROLE=author
WORDPRESS_USER=user
WORDPRESS_USER_EMAIL=user@gmail.com
WORDPRESS_USER_PASSWORD=password
